<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Coding Task for ddslab" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coding Task - ddslab" />
    <meta property="og:description" content="Coding Task for ddslab" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="ddslab" />
    <meta name="theme-color" content="#000000" />
    <title>Send A Case | DDSLab Dental</title>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <h1 class="page-title">Place Order</h1>
      <form method="POST" action="/">
        <fieldset>
          <legend>Order info</legend>
          <h4 class="label__services">Services<span class="input__mandatory">*</span></h4>
          <div class="radios">
            <div class="radio">
              <label class="radio__label">
                <i class="fas fa-syringe"></i>
                <input type="radio" name="service" class="radio__field">
                <span class="radio__label-text">
                  Surgical Guide
                </span>
              </label>
            </div>
            <div class="radio">
              <label class="radio__label">
                <i class="fas fa-stethoscope"></i>
                <input type="radio" name="service" class="radio__field">
                <span class="radio__label-text">
                  Clear Aligner Case
                </span>
              </label>
            </div>
            <div class="radio">
              <label class="radio__label">
                <i class="fas fa-briefcase-medical"></i>
                <input type="radio" name="service" class="radio__field">
                <span class="radio__label-text">
                  Digital Denture/RPD
                </span>
              </label>
            </div>
          </div>
          <div class="input">
            <label class="input__label">
              <input type="text" name="product" class="input__field input__select" />
              <span class="input__label-text">
                Product <span class="input__mandatory">*</span>
              </span>
              <span class="input__message">Enter product</span>
            </label>
            <div class="input__options">
              <div class="input__options__opt">Printed Surgical Guide</div>
              <div class="input__options__opt">Surgical Guide Design Only (STL Delivery)</div>
              <div class="input__options__opt">Printed All X Guide</div>
              <div class="input__options__opt">All On X Guide (STL Delivery)</div>
            </div>
          </div>
        </fieldset>
        <fieldset>
          <legend>Personal info</legend>
          <div class="input">
            <label class="input__label">
              <input type="text" name="first_name" class="input__field">
              <span class="input__label-text">
                First Name <span class="input__mandatory">*</span>
              </span>
              <span class="input__message">Enter first name</span>
            </label>
          </div>
          <div class="input">
            <label class="input__label">
              <input type="text" name="last_name" class="input__field">
              <span class="input__label-text">
                Last Name <span class="input__mandatory">*</span>
              </span>
              <span class="input__message">Enter last name</span>
            </label>
          </div>
        </fieldset>
        <fieldset>
          <legend>Address</legend>
          <div class="input">
            <label class="input__label">
              <textarea name="address" class="input__field address__field"></textarea>
              <span class="input__label-text">
                Billing Address <span class="input__mandatory">*</span>
              </span>
              <span class="input__message input__address">Enter billing address</span>
            </label>
          </div>
          <div class="input address">
            <label class="input__label">
              <input type="text" name="city" class="input__field address__city" placeholder="City *">
              <span class="input__label-text">
                <span class="input__mandatory"></span>
              </span>
              <span class="input__message">Enter city</span>
            </label>
          </div>
          <div class="input address">
            <label class="input__label">
              <input type="text" name="state" class="input__field address__state" placeholder="State *">
              <span class="input__label-text">
                <span class="input__mandatory"></span>
              </span>
              <span class="input__message">Enter state</span>
            </label>
          </div>
          <div class="input address">
            <label class="input__label">
              <input type="text" name="zip" class="input__field address__zip" placeholder="Zip *">
              <span class="input__label-text">
                <span class="input__mandatory"></span>
              </span>
              <span class="input__message">Enter zip</span>
            </label>
          </div>
        </fieldset>
        <div class="btn">
          <button class="btn__submit">Place order</button>
        </div>
      </form>
    </div>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="/bundle.js"></script>
  </body>
</html>
